{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"],
      "@hooks/*": ["hooks/*"],
      "@helpers/*": ["helpers/*"],
      "@assets/*": ["assets/*"],
      "@contexts/*": ["contexts/*"],
    }
  }
}
